# Muzo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dot/muzo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dot/muzo/adapter/: FeedRecyclerAdapter.kt
app/src/main/java/com/dot/muzo/model/: Post.kt
app/src/main/java/com/dot/muzo/util/: Util.kt
app/src/main/java/com/dot/muzo/view/: FeedFragment.kt  LoginFragment.kt  MainFragmentActivity.kt  RegisterFragment.kt  SettingFragment.kt  SplashFragment.kt  UploadFragment.kt
app/src/main/res/drawable/: border1.xml  border2.xml  ic_outline_add_photo_alternate_24.xml
app/src/main/res/layout/: activity_main_fragment.xml  fragment_feed.xml  fragment_login.xml  fragment_register.xml  fragment_setting.xml  fragment_splash.xml  fragment_upload.xml  recycler_row.xml
app/src/main/res/menu/: insta_menu.xml
app/src/main/res/navigation/: originnav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dot/muzo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
