<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@drawable/ml"
        android:layout_height="match_parent"
        tools:context=".view.MainFragmentActivity">

        <EditText
            android:textColor="@color/black"
            android:id="@+id/emailText"
            android:background="@drawable/border1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:textStyle="bold"
            android:hint="Email adresi"
            android:inputType="textPersonName"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />


        <EditText
            android:background="@drawable/border1"
            android:id="@+id/passwordText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="Parola"
            android:textStyle="bold"
            android:inputType="textPassword"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailText" />

        <Button
            android:background="#FFEB3B"
            android:id="@+id/loginButton"
            android:fontFamily="@font/cyberpunk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:onClick="signInClicked"
            android:text="Gırıs yap"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/passwordText"
            app:layout_constraintTop_toBottomOf="@+id/passwordText" />

        <Button
            android:background="#FFEB3B"
            android:textColor="@color/black"
            android:id="@+id/registerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:onClick="signUpClicked"
            android:text="Kayıt Ol"
            android:fontFamily="@font/cyberpunk"
            app:layout_constraintEnd_toEndOf="@+id/passwordText"
            app:layout_constraintTop_toBottomOf="@+id/passwordText" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="225dp"
            android:layout_height="185dp"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/banana" />

        <TextView
            android:textStyle="bold"
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/cyberpunk"
            android:textSize="36sp"
            android:textColor="#FFEB3B"
            android:text="MUZOGRAM"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="215dp"
            android:src="@drawable/lihgt_png"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>